{
  "name": "fake-repo",
  "version": "1.0.0",
  "description": "Contrived repo for comparing Sonar, Snyk, GitHub and GitLab",
  "dependencies": {},
  "keywords": [],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "author": "Trent Jones"
}
